<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="888" measuredH="608" mockupW="592" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="10" w="592" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="745" y="532" w="60" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="170" w="196" h="337" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="369" y="199" w="170" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="227" w="170" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="254" w="170" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="370" y="281" w="170" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="372" y="309" w="170" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="372" y="336" w="170" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="363" w="170" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="373" y="391" w="170" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="373" y="418" w="170" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="372" y="445" w="170" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="374" y="473" w="170" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="321" y="195" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A00</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="321" y="222" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="321" y="249" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="321" y="276" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="321" y="303" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A00</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="321" y="330" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="321" y="357" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A00</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="321" y="384" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="321" y="411" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="321" y="438" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A00</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="321" y="465" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%3A00</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="555" y="101" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u043D%u043E%u0432%u043D%u043E%u0439%20%u0431%u043B%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MultilineButton" x="364" y="236" w="181" h="46" measuredW="184" measuredH="66" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10667209</color>
        <text>%u0412%u043E%u0440%u043E%u043D%u0446%u043E%u0432%u0441%u043A%u0438%u0439%20%u0434%u0432%u043E%u0440%u0435%u0446%0A%u0412%u0440%u0435%u043C%u044F%202%3A00%20%u0447</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="364" y="397" w="181" h="29" measuredW="164" measuredH="66" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <text>%u041B%u0430%u0441%u0442%u043E%u0447%u043A%u0438%u043D%u043E%20%u0433%u043D%u0435%u0437%u0434%u043E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MultilineButton" x="364" y="317" w="181" h="46" measuredW="177" measuredH="66" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <bold>true</bold>
        <color>3700253</color>
        <text>%u041B%u0438%u0432%u0430%u0434%u0438%u0439%u0441%u043A%u0438%u0439%20%u0434%u0432%u043E%u0440%u0435%u0446%0A%u0412%u0440%u0435%u043C%u044F%202%3A00%20%u0447</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="694" y="135" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u0444%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="613" y="170" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043A%u0443%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="613" y="216" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0443%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="692" y="170" w="159" h="-1" measuredW="90" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u043B%u0442%u0430%20%u043F%u043E%u0440%u0442</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="214" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u0440%u043E%u043D%u0446%u043E%u0432%u0441%u043A%u0438%u0439%20%u0434%u0432%u043E%u0440%u0435%u0446</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="254" w="197" h="22" measuredW="133" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%09%20%20%20%20%20%20%20%u0414%u0440%u0443%u0433%u043E%u0435</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="694" y="296" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>center</direction>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::MultilineButton" x="363" y="281" w="181" h="38" measuredW="103" measuredH="66" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <text>%u0422%u0440%u0430%u043D%u0441%u0444%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MultilineButton" x="363" y="361" w="181" h="38" measuredW="103" measuredH="66" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <text>%u0422%u0440%u0430%u043D%u0441%u0444%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="363" y="425" w="181" h="58" measuredW="103" measuredH="66" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <text>%u0422%u0440%u0430%u043D%u0441%u0444%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::MultilineButton" x="363" y="179" w="181" h="58" measuredW="103" measuredH="66" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <text>%u0422%u0440%u0430%u043D%u0441%u0444%u0435%u0440</text>
      </controlProperties>
    </control>
  </controls>
</mockup>