<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="888" measuredH="516" mockupW="592" mockupH="506">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="10" w="592" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="504" y="108" w="69" h="-1" measuredW="60" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yalta</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="331" y="108" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043E%u0440%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="331" y="155" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u0431%u044B%u0442%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="331" y="193" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="504" y="155" w="69" h="-1" measuredW="68" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08%3A00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="504" y="193" w="69" h="-1" measuredW="68" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="739" y="421" w="60" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="331" y="229" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0442%u0443%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="504" y="229" w="69" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>